{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "4abp35vms1ftjmgbbi9hcvojvu",
    "UserPoolClientSecret": "1khg1o0hsbuusrlprhqm28d9g73p78o77t170nsl0n9aggk1b99d",
    "UserPoolId": "us-east-2_VYPcktgCp"
  }
}
